spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/simple_web_application
spring.datasource.username=simpleuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true